spring.main.web-application-type=reactive

spring.datasource.url=jdbc:mysql://localhost:3306/tree
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# App Properties
com.company.jwtSecret= ${JWT}
com.company.jwtExpirationMs= 86400000

#service discovery
server.port = 8761

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true

microserviceAuth.url=http://localhost:8081
microserviceBlog.url=http://localhost:8082